TestPoprij/Pages/PageAddEdit.xaml

<Page x:Class="TestPoprij.Pages.PageAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestPoprij.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddEdit">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Редактор" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Название" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"/>
        <TextBlock Text="Тип" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"/>
        <TextBlock Text="Адрес" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center"/>
        <TextBlock Text="ИНН" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center"/>
        <TextBlock Text="КПП" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center"/>
        <TextBlock Text="Директор" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"/>
        <TextBlock Text="Телефон" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"/>
        <TextBlock Text="Email" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center"/>
        <TextBlock Text="Логотип" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center"/>
        <TextBlock Text="Приоритет" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center"/>

        <TextBox Name="tbTitle" Text="{Binding Title}" Grid.Row="1" Grid.Column="1"/>
        <ComboBox Name="cbTypes" SelectedItem="{Binding AgentType}" Grid.Row="2" Grid.Column="1"/>
        <TextBox Name="tbAddr" Text="{Binding Address}" Grid.Row="3" Grid.Column="1"/>
        <TextBox Name="tbINN" Text="{Binding INN}" Grid.Row="4" Grid.Column="1"/>
        <TextBox Name="tbKPP" Text="{Binding KPP}" Grid.Row="5" Grid.Column="1"/>
        <TextBox Name="tbDirector" Text="{Binding DirectorName}" Grid.Row="1" Grid.Column="4"/>
        <TextBox Name="tbPhone" Text="{Binding Phone}" Grid.Row="2" Grid.Column="4"/>
        <TextBox Name="tbEmail" Text="{Binding Email}" Grid.Row="3" Grid.Column="4"/>
        <TextBox Name="tbLogo" Text="{Binding Logo}" Grid.Row="4" Grid.Column="4"/>
        <TextBox Name="tbPriority" Text="{Binding Priority}" Grid.Row="5" Grid.Column="4"/>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="4" HorizontalAlignment="Center">
            <Button Name="btnSave" Content="Сохранить" Click="btnSave_Click"/>
            <Button Name="btnCancel" Content="Отмена" Click="btnCancel_Click" Margin="50, 5, 50, 5"/>
            <Button Name="btnDel" Content="Удалить" Click="btnDel_Click" Background="#F9969E"/>
        </StackPanel>
        
    </Grid>
</Page>
